<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>candiru</title>
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="stylesheet" href="/style.css" />
		<link rel="stylesheet" href="/src/styles.css" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		>
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Candiru">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="theme-color" content="#000000">
	</head>
	<body>
		<app-root></app-root>
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('/sw.js');
				});
			}
		</script>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
